{
  "name": "www.fibrecat.org",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.2.0",
    "@astrojs/node": "^8.2.5",
    "@astrojs/prism": "^3.0.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "astro": "^4.5.7",
    "astro-diagram": "^0.7.0",
    "fullpage.js": "^4.0.20",
    "katex": "^0.16.8",
    "mdx-mermaid": "^2.0.0",
    "mermaid": "^10.4.0",
    "puppeteer": "^22.6.0",
    "rehype-katex": "^6.0.3",
    "rehype-mermaidjs": "^2.0.0",
    "remark-math": "^5.1.1",
    "shiki": "^1.1.7"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
